Curse/AddKlientWindow.xaml

<Window x:Class="Curse.AddKlientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="AddKlientWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen"
>
    <Grid>
        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,24,0,0" Height="27" Width="59"/>
        <TextBlock Text="Фамиия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,50,0,10" Height="27" Width="59"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,76,0,0" Height="27" Width="62"/>
        <TextBlock Text="Пол" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,102,0,0" Height="27" Width="62"/>
        <TextBlock Text="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,128,0,0" Height="27" Width="103"/>
        <TextBlock Text="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,154,0,0" Height="27" Width="103"/>

        <TextBox x:Name="TBname" Text="{Binding Name}" HorizontalAlignment="Left" Height="21" Margin="149,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"> </TextBox>
        <TextBox x:Name="TBsurname" Text="{Binding Surname}" HorizontalAlignment="Left" Height="21" Margin="149,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBotch" Text="{Binding Otch}" HorizontalAlignment="Left" Height="21" Margin="149,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBGender" Text="{Binding Gender}" HorizontalAlignment="Left" Height="21" Margin="149,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBPhone" Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="21" Margin="149,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBPDateOfBirth" Text="{Binding DateOfBirth}" HorizontalAlignment="Left" Height="21" Margin="149,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        
        <Button x:Name="Addkl" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Addkl_Click"/>
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="75" Click="back_Click"/>


    </Grid>
</Window>
