Curse/AddOrderWindow.xaml

<Window x:Class="Curse.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Text="ID Клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,24,0,0" Height="27" Width="59"/>
        <TextBlock Text="ID Тура" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,50,0,10" Height="27" Width="59"/>
        <TextBlock Text="ID отеля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,76,0,0" Height="27" Width="62"/>
        <TextBlock Text="Статус заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,102,0,0" Height="27" Width="77"/>

        <TextBox x:Name="TBIDKlient" Text="{Binding KlientID}" HorizontalAlignment="Left" Height="21" Margin="149,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBIDTour" Text="{Binding TourID}" HorizontalAlignment="Left" Height="21" Margin="149,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBIDHotel" Text="{Binding HotelID}" HorizontalAlignment="Left" Height="21" Margin="149,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBOrderStatus" Text="{Binding Status}" HorizontalAlignment="Left" Height="21" Margin="149,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>

        <Button x:Name="AddOrder" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="AddOrder_Click"/>
        <Button x:Name="Orderback" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="75" Click="Orderback_Click"/>
    </Grid>
</Window>
