Curse/AddStaffWindow.xaml

<Window x:Class="Curse.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,24,0,0" Height="27" Width="59"/>
        <TextBlock Text="Фамиия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,50,0,10" Height="27" Width="59"/>
        <TextBlock Text="Код роли" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,76,0,0" Height="27" Width="62"/>
        <TextBlock Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,102,0,0" Height="27" Width="62"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,128,0,0" Height="27" Width="103"/>

        <TextBox x:Name="TBStaffname" Text="{Binding Name}" HorizontalAlignment="Left" Height="21" Margin="149,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBStaffsurname" Text="{Binding Surname}" HorizontalAlignment="Left" Height="21" Margin="149,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBStaffRole" Text="{Binding Role}" HorizontalAlignment="Left" Height="21" Margin="149,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBStaffLogin" Text="{Binding Login}" HorizontalAlignment="Left" Height="21" Margin="149,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="TBPStaffPassword" Text="{Binding Password}" HorizontalAlignment="Left" Height="21" Margin="149,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>

        <Button x:Name="AddStaff" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="AddStaff_Click"/>
        <Button x:Name="Staffback" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="75" Click="Staffback_Click"/>

    </Grid>
</Window>
