Curse/MainWindow.xaml

<Window x:Class="Curse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    


    <Grid x:Name="Authorization" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox KeyDown="LoginBox_KeyDown" x:Name="LoginBox" HorizontalAlignment="Left" Height="31" Margin="318,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"   Grid.Column="1" FontSize="18"/>
        <TextBlock x:Name="texblock" IsHitTestVisible="False" FontSize="18" Text="Логин" Grid.Row="0" Margin="321,133,0,0" VerticalAlignment="Top" Foreground="#FF535559" Grid.ColumnSpan="2" Height="24" Width="196" HorizontalAlignment="Left" TextDecorations="{x:Null}"
           >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox KeyDown="Pass_KeyDown" x:Name="Pass" HorizontalAlignment="Left" Margin="319,224,0,0" VerticalAlignment="Top" Width="203" Height="31" Grid.Column="1" FontSize="18"/>
        <TextBlock  Name="Hint" IsHitTestVisible="False" FontSize="18" Text="Пароль"  Grid.Row="0" Margin="321,227,377.6,0" VerticalAlignment="Top" Foreground="#FF535559" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Pass}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <Image x:Name="UserLogin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="61" Margin="245,115,0,0" Source="iconfinder_Picture1_3289576.png"/>
        <Image x:Name="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" Margin="245,204,0,0" VerticalAlignment="Top" Width="61" Source="iconfinder_icon-locked_211855.png"/>
        <Label x:Name="LabelAuthorization" Grid.ColumnSpan="2" Content="Авторизация" HorizontalAlignment="Center" Margin="258,28,271.6,310" Height="82" Width="264" FontSize="40" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="loginbutton" Background="White" Grid.ColumnSpan="2" Content="Войти" Click="loginbutton_Click" HorizontalAlignment="Left" Margin="318,306,0,0" VerticalAlignment="Top" Width="169" Height="60" FontSize="25"/>

    </Grid>
</Window>
