Curse/OrdersWindow.xaml

<Window x:Class="Curse.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="Заказы" IsVisibleChanged="Window_IsVisibleChanged" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="OrderList" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,50,-0.4,50" Grid.RowSpan="2" Width="594"    >
            <DataGrid.Columns>
                
                    <DataGridTextColumn Header="ID Заказа" Width="120" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия Клиента" Width="120" Binding="{Binding Klients.Surname}"/>
                <DataGridTextColumn Header="Место тура" Width="120" Binding="{Binding Tour.Town}"/>
                <DataGridTextColumn Header="Название Отеля" Width="120" Binding="{Binding Hotel.Name}"/>
                <DataGridTextColumn Header="Статус заказа" Width="100" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditOrderButton" Content="Редактировать" Click="EditOrderButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OrderList2" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,50,-0.4,50" Grid.RowSpan="2" Width="594" Height="30000" Visibility="Hidden"   >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Заказа" Width="120" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия Клиента" Width="120" Binding="{Binding Klients.Surname}"/>
                <DataGridTextColumn Header="Место тура" Width="120" Binding="{Binding Tour.Town}"/>
                <DataGridTextColumn Header="Название Отеля" Width="120" Binding="{Binding Hotel.Name}"/>
                <DataGridTextColumn Header="Статус заказа" Width="100" Binding="{Binding Status}"/>
            </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Orientation="Horizontal"  Height="36" Grid.Row="0" >
            <TextBlock Text="Введите ID Заказа" Margin=" 5 5 5 5" FontSize="20"/>
            <TextBox x:Name="TBSearchOrder"  Width="175" Height="24"  VerticalAlignment="Center" Margin="5 5 5 5" TextChanged="TBSearchOrder_TextChanged">

            </TextBox>

        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="135" Height="34" FontSize="20" Click="OrdersExitButton_Click" Grid.Row="1"/>
        <Button Content="Добавить" x:Name="AddOrderButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="34" FontSize="20" Click="AddOrderButton_Click" Grid.Row="1"/>
        <Button Content="Удалить" x:Name="DeleteOrderButton" HorizontalAlignment="Left" Margin="128,0,0,10" VerticalAlignment="Bottom" Width="100" Height="34" FontSize="20" Click="DeleteOrderButton_Click" Grid.Row="1"/>
        <Button Content="Отчет" x:Name="ReportOrderButton" HorizontalAlignment="Left" Margin="249,0,0,10" VerticalAlignment="Bottom" Width="100" Height="34" FontSize="20" Click="ReportOrderButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
