Curse/StaffWindow.xaml

<Window x:Class="Curse.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="710" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="StaffList" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,51,-0.4,50" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Код роли" Binding="{Binding Role}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="120"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditStaffButton" Click="EditStaffButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Right" x:Name="ExitStaffButton"  VerticalAlignment="Center" Width="92" Height="35" Margin="0,379,10,10" Click="ExitStaffButton_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" x:Name="AddStaffButton"  VerticalAlignment="Center" Width="92" Height="35" Margin="10,377,0,8" Click="AddStaffButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" x:Name="DeleteStaffButton"  VerticalAlignment="Center" Width="92" Height="35" Margin="119,377,0,8" Click="DeleteStaffButton_Click"/>
        <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Width="410" Orientation="Horizontal" Margin="158,10,136,0" >
            <TextBlock Text="Введите ID Сотрудника" Margin=" 5 5 5 5" FontSize="20">

            </TextBlock>
            <TextBox x:Name="TBStaffSearch"  Width="175" Height="24"  VerticalAlignment="Center" Margin="5 5 5 5" TextChanged="TBStaffSearch_TextChanged">

            </TextBox>

        </StackPanel>
    </Grid>
</Window>
