Curse/TourWindow.xaml

<Window x:Class="Curse.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="Туры" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize"
>
    <Grid> 
        <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Width="374" Orientation="Horizontal" Margin="216,9,203.6,0" >
            <TextBlock Text="Введите ID Тура" Margin=" 5 5 5 5" FontSize="20">

            </TextBlock>
            <TextBox x:Name="TBSearchTour"  Width="175" Height="24"  VerticalAlignment="Center" Margin="5 5 5 5" TextChanged="TBSearchTour_TextChanged">

            </TextBox>

        </StackPanel>
        <DataGrid x:Name="ToursList" HorizontalAlignment="Right" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,51,-0.4,50" Width="794">
            <DataGrid.Columns>
                
                   <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата тура" Width="150" Binding="{Binding DateOfTour,StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Цена" Width="150" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Страна" Width="150" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Место назначения" Width="150" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Название отеля" Width="150" Binding="{Binding Hotel.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButton" Click="EditTourButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            </DataGrid>
        <Button x:Name="TourExitButton" Content="Назад" HorizontalAlignment="Left" Margin="704,381,0,0" VerticalAlignment="Top" Width="80" Height="29" FontSize="15" Click="TourExitButton_Click"/>
        <Button x:Name="TourAddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="80" Height="29" FontSize="15" Click="TourAddButton_Click"/>
        <Button x:Name="TourDeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="116,381,0,0" VerticalAlignment="Top" Width="80" Height="29" FontSize="15" Click="TourDeleteButton_Click"/>
    </Grid>
</Window>
