Curse/Window1.xaml

<Window x:Class="Curse.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse"
        mc:Ignorable="d"
        Title="Клиенты" IsVisibleChanged="Window_IsVisibleChanged" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize"
>
    <Grid x:Name="KlientsWindow">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="KlientsList" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,51,-0.4,50" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otch}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth,StringFormat={}{0:d}}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Width="374" Orientation="Horizontal" Margin="207,8,212.6,0" >
            <TextBlock Text="Введите ID Клиента" Margin=" 5 5 5 5" FontSize="20">

            </TextBlock>
            <TextBox x:Name="TBSearch"  Width="175" Height="24"  VerticalAlignment="Center" Margin="5 5 5 5" TextChanged="TextBox_TextChanged">

            </TextBox>

        </StackPanel>
       
        <Button x:Name="KlientExitButton" Content="Назад" HorizontalAlignment="Left" Margin="690,230.2,0,0" VerticalAlignment="Top" Width="94" Height="35" FontSize="18" Click="KlientExitButton_Click" Grid.Row="1"/>
        <Button x:Name="AddKlientButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,230.2,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="17" Grid.Row="1" Click="AddKlientButton_Click"/>
        <Button x:Name="DeleteKlientButton" Content="Удалить" HorizontalAlignment="Left" Margin="125,230.2,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="17" Grid.Row="1" Click="DeleteKlientButton_Click" RenderTransformOrigin="0.49,0.166"/>
    </Grid>
</Window>
